# trash-classifier-android

./: README.md
lib_support/src/main/java/org/tensorflow/lite/examples/classification/tflite/: ClassifierFloatMobileNet.java  ClassifierQuantizedMobileNet.java
models/: build.gradle
